html, body, .bg {
	width: 100%;
	height: 100%;
}

.bg {
	background-image: url('Chinatown.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	transition: all ease-out 0.3s;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.input-group {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	display: table;
	width: 300px;
	height: 30px;
	box-sizing: border-box;
	.txt, .btn {
		display: table-cell;
		width: 60%;
		box-sizing: border-box;
		border: 0;
    padding: 5px 10px;
    height: 30px;
	}
	.btn {
		outline: 0;
		width: 40%;
		background-color: rgba(0, 0, 0, 0.8);
		color: #ffffff;
	}
}